In [1]:
import pandas as pd
import numpy as np

In [2]:
Stock_lending=pd.read_table(r"C:\Users\USER\Desktop\論文\原始資料上市下市\借券餘額(季)上下市櫃.txt",encoding = 'ANSI')

In [3]:
Stock_lending

       公司代碼           簡稱  TSE 產業別         年月日  合計-借券餘額(千股)
0      1101  台泥                 1  2004/12/31         9000
1      2023  燁輝                10  2004/12/31         2100
2      2301   光寶科              25  2004/12/31        23600
3      2308   台達電              28  2004/12/31        11350
4      2323  中環                26  2004/12/31        57500
...     ...          ...      ...         ...          ...
58579  8941  關中                38  2023/03/31           26
58580  8942  森鉅                20  2023/03/31          742
58581  9951  皇田                 5  2023/03/31          379
58582  9960   邁達康              37  2023/03/31           27
58583  9962  有益                10  2023/03/31          626

[58584 rows x 5 columns]

In [4]:
Stock_lending.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58584 entries, 0 to 58583
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   公司代碼         58584 non-null  int64
 1   簡稱           58584 non-null  object
 2   TSE 產業別      58584 non-null  int64
 3   年月日          58584 non-null  object
 4   合計-借券餘額(千股)  58584 non-null  int64
dtypes: int64(3), object(2)
memory usage: 2.2+ MB

In [5]:
Stock_lending['簡稱'].replace('\s+','',regex=True,inplace=True)

In [6]:
#把金融業剃除
Stock_lending.drop(Stock_lending[Stock_lending['TSE 產業別']==17].index,inplace=True)
Stock_lending.reset_index(drop=True,inplace=True)

In [7]:
Stock_lending

       公司代碼   簡稱  TSE 產業別         年月日  合計-借券餘額(千股)
0      1101   台泥        1  2004/12/31         9000
1      2023   燁輝       10  2004/12/31         2100
2      2301  光寶科       25  2004/12/31        23600
3      2308  台達電       28  2004/12/31        11350
4      2323   中環       26  2004/12/31        57500
...     ...  ...      ...         ...          ...
56141  8941   關中       38  2023/03/31           26
56142  8942   森鉅       20  2023/03/31          742
56143  9951   皇田        5  2023/03/31          379
56144  9960  邁達康       37  2023/03/31           27
56145  9962   有益       10  2023/03/31          626

[56146 rows x 5 columns]

In [8]:
Stock_lending["Id_s"]=Stock_lending['公司代碼'].astype('str')+Stock_lending['年月日']

In [9]:
Stock_lending.sort_values(by = '年月日',inplace=True)

In [10]:
Stock_lending

       公司代碼   簡稱  TSE 產業別         年月日  合計-借券餘額(千股)            Id_s
0      1101   台泥        1  2004/12/31         9000  11012004/12/31
51332  5346   力晶       24  2004/12/31          414  53462004/12/31
23     3012   廣輝       13  2004/12/31        21160  30122004/12/31
22     3009  奇美電       26  2004/12/31         5000  30092004/12/31
21     2475   華映       26  2004/12/31        21000  24752004/12/31
...     ...  ...      ...         ...          ...             ...
50923  2064   晉椿       10  2023/03/31           52  20642023/03/31
50924  2065   世豐       10  2023/03/31          231  20652023/03/31
50925  2066   世德        5  2023/03/31          222  20662023/03/31
50918  1813  寶利徠       22  2023/03/31           97  18132023/03/31
56145  9962   有益       10  2023/03/31          626  99622023/03/31

[56146 rows x 6 columns]

In [11]:
Stock_lending.to_csv(r'C:\Users\USER\Desktop\論文\程式碼\周資料月處理\整理資料\借券餘額(季)整理.txt',sep='\t', index=False)

In [12]:
Stock_lending[Stock_lending['公司代碼']==1101]

       公司代碼  簡稱  TSE 產業別         年月日  合計-借券餘額(千股)            Id_s
0      1101  台泥        1  2004/12/31         9000  11012004/12/31
24     1101  台泥        1  2005/03/31         8000  11012005/03/31
51     1101  台泥        1  2005/06/30         6300  11012005/06/30
76     1101  台泥        1  2005/09/30        30000  11012005/09/30
101    1101  台泥        1  2005/12/30        59200  11012005/12/30
...     ...  ..      ...         ...          ...             ...
45227  1101  台泥        1  2022/03/31       216642  11012022/03/31
46428  1101  台泥        1  2022/06/30       479740  11012022/06/30
47646  1101  台泥        1  2022/09/30       641811  11012022/09/30
48869  1101  台泥        1  2022/12/30       256129  11012022/12/30
50102  1101  台泥        1  2023/03/31       249226  11012023/03/31

[73 rows x 6 columns]